@value tokens: "../../../../css/tokens.module.css";
@value yellowColor,  redColor, greenColor, lightColor, blueColor from tokens;

.feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  width: 30rem;
}

.feedback_content {
  z-index: 2;
  list-style-type: none;
  display: flex;
  flex-direction: column-reverse;
  position: absolute;
  bottom: 0;
}

.feedback:nth-child(even) .feedback_content {
  top: 0;
  bottom: unset;
  flex-direction: column;
}

.feedback_card {
  border: 0.3rem solid var(--colorBlue);
  padding: 2rem;
  position: relative;
  background-color: var(--colorBeige);
  transition: border-color 1.5s cubic-bezier(0.025, 0.9, 0.45, 1),
    background-color 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
  width: 35rem;
  height: 25vh;
  margin: 1.5rem 0;
}

.feedback_card:after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  border-radius: inherit;
  border: inherit;
  top: 1rem;
  left: 1rem;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.feedback_card__profile {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.feedback_card__profile svg path {
  fill: var(--colorBlue);
}

.feedback_name {
  composes: smallCaps from "../../../../css/typo.module.css";
  color: var(--colorBlue);
  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
  border-bottom: 0.2rem solid var(--colorBlue);
  display: inline-block;
  margin-left: 0.5rem;
}

.feedback_info {
  margin: 1rem 0;
}

.feedback_date {
  composes: smallText from "../../../../css/typo.module.css";
  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
  color: var(--colorBlue);
  text-align: center;
  margin: 0.2rem 0;
}

.feedback_type {
  composes: smallCaps from "../../../../css/typo.module.css";
  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
  color: var(--colorBlue);
  text-align: center;
}

.feedback_text {
  composes: feedback from "../../../../css/typo.module.css";
  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
  color: var(--colorBlue);
  font-style: italic;
}

.feedback_icon {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  z-index: 1;
}

.icon_circle {
  text-align: center;
  padding: 1rem;
  border-radius: 50%;
  display: inline-block;
  border: 0.3rem solid blueColor;
  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
}

@media screen and (max-width: 850px) {
  .feedback {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    align-items: center;
    width: 100%;
    height: 25rem;
  }

  .feedback:nth-child(even) {
    flex-direction: column;
    justify-content: flex-end;
  }

  .feedback_content {
    z-index: 2;
    list-style-type: none;
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    bottom: 0;
    align-self: flex-end;
  }

  .feedback:nth-child(even) .feedback_content {
    align-self: flex-start;
    flex-direction: column-reverse;
  }

  .feedback_icon {
    margin: auto 1rem;
  }

  .feedback_info {
    margin: 0;
    margin-bottom: 1rem;
  }

  .feedback_card {
    border: 0.3rem solid var(--colorBlue);
    padding: 3rem;
    position: relative;
    background-color: var(--colorBeige);
    width: 40vw;
    height: 32vh;
    margin: 0;
  }
}

@media screen and (max-width: 550px) {
  .feedback {
    flex-direction: row;
    position: relative;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin: 5rem 0;
    padding: 0;
    justify-content: flex-start;
  }

  .feedback:nth-child(even) {
    flex-direction: row;
    justify-content: flex-start;
  }

  .feedback_content {
    flex-direction: column-reverse;
    position: relative;
    bottom: unset;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    margin-left: 2rem;
  }

  .feedback_date,
  .feedback_type {
    text-align: left;
  }

  .feedback:nth-child(even) .feedback_content {
    align-self: flex-start;
    flex-direction: column-reverse;
  }

  .feedback_icon {
    margin: auto 0;
    position: relative;
    align-self: unset;
    top: unset;
    left: unset;
  }

  .feedback_card {
    padding: 2rem;
    width: calc(100vw - 10rem);
    height: auto;
    margin: 0;
  }
}

@media screen and (max-width: 450px) {
  .feedback_content {
    margin-left: 1rem;
  }
}
