@value tokens: "../../../css/tokens.module.css";
@value yellowColor, redColor, greenColor, lightColor from tokens;

.feedback_timeline {
  display: flex;
  height: 100%;
  flex-direction: row;
  padding: 0 20rem;
}

.feedback_timeline__start {
  display: flex;
  height: 100%;
  flex-direction: row;
  padding: 10rem 0;
}

.error {
  color: redColor;
}

.timeline {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 0 20rem;
}

.form_feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;

  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
  z-index: 1;
  margin-right: 15rem;
}

.form_card {
  height: 25rem;
  width: 50rem;
  border: 0.3rem solid var(--colorBlue);
  background-color: var(--colorBeige);
  padding: 2rem;
  position: relative;
  margin: 2rem 0;
  transition: border-color 1.5s cubic-bezier(0.025, 0.9, 0.45, 1),
    background-color 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
}

.form_card:after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  border-radius: inherit;
  border: inherit;
  top: 5%;
  left: 3%;
  width: 100%;
  height: 100%;
  z-index: -2;
  transition: all 0.2s ease-in-out;
}

.form_title {
  composes: bold from "../../../css/typo.module.css";
  margin-bottom: 1rem;
}

.form_number {
  composes: number from "../../../css/typo.module.css";
}

.form_card__one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5rem;
  align-items: center;
}

.form_option {
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
}

.form_option:nth-child(1) img {
  margin-left: 1rem;
}

.form_option:nth-child(2) img,
.form_option:nth-child(3) img {
  margin-right: 1rem;
}

.form_input {
  border: none;
  background-color: transparent;
  composes: empty from "../../../css/typo.module.css";
  height: 15.5rem;
  width: 45rem;
  resize: none;
  display: inline-block;
  margin-bottom: 1rem;
}

.voorzien_three {
  text-align: center;
  margin-top: 4rem;
  z-index: 2;
}

.voorzien_three__button {
  display: flex;
  justify-content: center;
  height: 50%;
  align-items: center;
}

.button_voorzien {
  position: relative;
}

.button_voorzien:after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  border-radius: inherit;
  border: inherit;
  top: 0.7rem;
  left: 0.7rem;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

/* Locked State */

.locked,
.start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  width: 35rem;
  margin-left: 5rem;
  margin-right: 5rem;
}

.locked_icon {
  z-index: 1;
  justify-self: center;
  align-self: center;
  position: absolute;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
}

.icon_circle {
  text-align: center;
  object-fit: cover;
  border-radius: 50%;
  display: inline-block;
  border: 0.3rem solid var(--colorBlue);
  background-color: var(--colorBlue);
  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
  width: 5.5rem;
  height: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon_circle__image {
  object-fit: cover;
}

.locked_content {
  z-index: 2;
  list-style-type: none;
  text-align: center;
  margin-top: auto;
  margin-bottom: 25vh;
  display: flex;
  justify-self: center;
  flex-direction: column;
  align-items: center;
}

.locked_card {
  border: 0.3rem solid var(--colorBeige);
  position: relative;
  background-color: var(--colorBlue);
  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
  width: 12rem;
  height: 5vh;
  /* margin: 1.5rem 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.locked_card:after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  border-radius: inherit;
  border: inherit;
  top: 1rem;
  left: 0.5rem;
  width: 105%;
  height: 105%;
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

.locked_info {
  margin-bottom: 2rem;
}

.locked_text {
  composes: mediumTitle from "../../../css/typo.module.css";
  color: var(--colorBlue);
  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
}

.locked_date {
  composes: smallText from "../../../css/typo.module.css";
  color: var(--colorBlue);
  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
  text-align: center;
  margin-top: 0.5rem;
}

.locked_type {
  composes: smallCaps from "../../../css/typo.module.css";
  text-align: center;
  color: var(--colorBlue);
  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
}

.timeline_title {
  composes: mediumTitleOutline from "../../../css/typo.module.css";
  display: none;
}

.start_icon svg path {
  fill: red;
}

.icon_circle__svg__mobile {
  display: none;
}

.icon_circle__svg path {
  fill: var(--colorBeige);
  transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
}

@media screen and (max-width: 850px) {
  .timeline {
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }

  .feedback_timeline {
    display: flex;
    height: unset;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .feedback_timeline__start {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 0;
  }

  .start {
    margin: 0;
    flex-direction: column;
    padding: 0;
    z-index: 2;
    width: 100%;
  }

  .locked {
    width: unset;
    flex-direction: column;
    margin: 0;
    z-index: 2;
    margin-top: 10rem;
    padding-bottom: 10rem;
  }

  .locked_icon {
    position: unset;
    top: 50%;
    margin-top: 2rem;
  }

  .locked_content {
    margin-top: auto;
    margin-bottom: 0;
  }

  .form_card {
    margin: 0;
  }

  .form_feedback {
    margin: 0 auto;
    margin-bottom: 10rem;
  }

  .timeline_title {
    composes: mediumTitleOutline from "../../../css/typo.module.css";
    display: flex;
    padding: 0 1rem;
    margin-top: 2rem;
    -webkit-text-stroke: 0.1rem var(--colorBlue);
    text-stroke: 0.1rem var(--colorBlue);
  }

  .icon_circle__svg {
    display: none;
  }

  .icon_circle__svg__mobile {
    display: flex;
  }

  .icon_circle__svg__mobile path {
    fill: var(--colorBeige);
    transition: 1.5s cubic-bezier(0.025, 0.9, 0.45, 1);
  }
}

@media screen and (max-width: 550px) {
  .form_card {
    /* border: none;
    background-color: transparent; */
  }
  .timeline {
    padding-right: 2rem;
    /* margin-bottom: 15rem; */
  }

  .locked {
    flex-direction: row;
    position: relative;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin: 5rem 0;
    padding: 0;
    justify-content: flex-start;
  }

  .start {
    flex-direction: row-reverse;
    position: relative;
    align-items: flex-end;
    width: 100%;
    height: auto;
    margin: 5rem 0;
    padding: 0;
    justify-content: flex-end;
  }

  .locked_icon {
    margin: auto 0;
    position: relative;
    align-self: unset;
    top: unset;
    left: unset;
  }

  .locked_type {
    text-align: left;
  }

  .locked_content {
    flex-direction: column;
    position: relative;
    bottom: unset;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    margin-left: 2rem;
  }

  .locked_date {
    text-align: left;
  }

  .form_card {
    height: 25rem;
    width: 100%;
    position: relative;
    margin: 5rem 1rem;
    /* margin-left: 6rem; */
    /* padding-right: 3rem; */
  }

  .form_card__one {
    grid-column-gap: 2rem;
  }

  .form_title {
    /* margin-left: 6rem; */
    margin: 0 1rem;
    margin-bottom: 2rem;
  }

  .form_feedback {
    margin: 0;
  }

  .icon_circle {
    text-align: center;
    object-fit: cover;
    border-radius: 50%;
    display: inline-block;
    border: 0.3rem solid var(--colorBlue);
    background-color: var(--colorBlue);
    width: 4.8rem;
    height: 4.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 450px) {
  .locked_content {
    margin-left: 1rem;
  }

  .form_card {
    height: 22rem;
    width: 100%;
    position: relative;
    margin: 5rem 1rem;
    grid-column-gap: 1rem;
    padding: 1rem;
  }
}
